#Info uteis

#url
mongodb+srv://admin:<password>@cluster0.objuq.mongodb.net/<dbname>?retryWrites=true&w=majority

user/pass
#admin
#admin


#git id

ff42525f52f281f8d2d4

#secret
4f767c7140bac48a3962214469701f46c3f6f8aa